<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="bluefx.css">
    <meta charset="utf-8">
    <title>Bluefox</title>
  </head>
  <body>
    <link rel="stylesheet" href="bluefx.css">

  <div class="card">
    <img src="Tobi.jpg" alt="bunty" style="width:100%">
    <h1>Aman Rembersu</h1>
    <p class="title">Programmer</p>
    <p>Maharashtra university</p>
    <address>
     Written by <a href="mailto:amanrembersu13@gmail.com">Aman</a>
   </address>
    <a href="#"><i class="fa fa-dribbble"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>
    <p><a href="tel:+123456890"><button>Contact</button></a></p>
  </div>
  </body>
</html>
